[t10]
FileName1=t10.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-TBPYED8WSW&gtm=45je35v0&_p=1183940131&cid=401783448.1685878901&ul=ru-ru&sr=1536x864&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.91%7CGoogle%2520Chrome%3B114.0.5735.91&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&ngs=1&_s=1&sid=1685878900&sct=1&seg=0&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1
Total=2
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_logo.png
URL2=https://www.advantageonlineshopping.com/css/images/logo.png
[ProtocolInfo]
ProtocolId=QTWeb
