POST /service/update2/json?cup2key=13:NWPQrJnsCGHkjSazodADX4JA9qKjrUMbbLYdc-qG2RI&cup2hreq=1a9bbee3ae08f1f962c02215b5f3d89595e3bb4b17343a0be390ff91006613c8 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 719
X-Goog-Update-AppId: nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-114.0.5735.91
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

