"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{6cc34be2-5de5-452e-bb"
"9b-f49d937e1c75}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"lmelg"
"lejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{5ab5610"
"6-efb1-4f17-a98d-eb6da2c525d3}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"a"
"ppid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1n4r:\",\"cohort"
"name\":\"4.10.2652.1 for 113+\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\""
":{\"ping_freshness\":\"{43cc35a1-9af9-4650-ba0e-b93e5df1eadf}\",\"rd\":5998},\"updatecheck\":{"
"},\"version\":\"4.10.2557.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang"
"\":\"ru\",\"ping\":{\"ping_freshness\":\"{63007e8e-620f-4358-b347-a28b09634a5b}\",\"rd\":5998}"
",\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\""
"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{75e25f11-07d4-45ba-985b-b20575888f5d}\","
"\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpb"
"andiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{39f32274-3c8e-4c93-b02c-609"
"b4a64486b}\",\"rd\":5998},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"a"
"ppid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohort"
"name\":\"Windows (102+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":5998,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd025"
"62a358bd2c5542570b9\"}]},\"ping\":{\"ping_freshness\":\"{3cf7109d-b663-416c-b17e-5ba1a877c7e5}"
"\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmo"
"eiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"M54AndUp\",\"enable"
"d\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1482735f1"
"e6f6a7151f8bbe11abf8e6ff034bcf0466ed44f804e8a819243a7ca\"}]},\"ping\":{\"ping_freshness\":\"{4"
"c72992b-e718-421c-9399-44f3b2440d4c}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"9.45.0\"}"
",{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabl"
"ed\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{fdad33d5-ae18-4"
"d2e-a5b2-2aee7120a3eb}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"s"
"table64\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\""
"{dd175c6b-0d31-4a4d-bc1b-bbd1c25e2679}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0"
"\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\","
"\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\":"
"{\"ping_freshness\":\"{261e0849-dfca-4c62-9935-0de341edf9c9}\",\"rd\":5998},\"updatecheck\":{}"
",\"version\":\"0.0.0.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\""
"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\""
"ru\",\"ping\":{\"ping_freshness\":\"{50300e0d-ec04-4e9f-82a9-f34e4b5a5041}\",\"rd\":5998},\"up"
"datecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"install"
"date\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{ee9442bb-f15e-4bf8-a213-7ae252d800"
"66}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"ojhpjlocmbogdgmfpk"
"hlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabl"
"ed\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{34820dad-80cb-4"
"475-8f03-58b29f93298a}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf:\",\"cohortname\":\""
"windows_flatbuffers\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_f"
"reshness\":\"{3180b59c-6733-4a35-9518-0173e568cff8}\",\"rd\":5998},\"tag\":\"desktop_1_flatbuf"
"fer\",\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngfl"
"c\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"instal"
"ldate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{2860e75a-5ac9-429a-8c9e-fa16ad907"
"82d}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedgh"
"deeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5998,"
"\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{d63d387b-b381-4d14-a35e-b490c0843ad5}\",\"rd\""
":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhel"
"lh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"insta"
"lldate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{32e9ee42-500a-4198-ac85-33fd38be"
"8d9f}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"accept_locale\":\"RU500000"
"\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_fr"
"eshness\":\"{6e41391a-54ef-4789-8270-a43261419e5c}\",\"rd\":5998},\"updatecheck\":{},\"version"
"\":\"0.0.0.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:ut9/1a0f:\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"installdate\":59"
"98,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{0fc6ea38-b4c7-4015-bb22-24614abacaaa}\",\"r"
"d\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"_internal_experimental_sets\":\"false"
"\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"c"
"ohortname\":\"General release\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping\""
":{\"ping_freshness\":\"{09ce4943-46b4-4e4b-8894-cd8c7f73e8ee}\",\"rd\":5998},\"updatecheck\":{"
"},\"version\":\"0.0.0.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\""
"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\""
":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\","
"\"platform\":\"Windows\",\"version\":\"10.0.19045.2965\"},\"prodversion\":\"114.0.5735.91\",\""
"protocol\":\"3.1\",\"requestid\":\"{e40cb59f-c6d4-4683-8a3b-fd2a8fb32584}\",\"sessionid\":\"{6"
"f72cab2-20e9-42cb-ab27-137ea1d4ddd1}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachin"
"e\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\""
":\"1.3.36.242\"},\"updaterversion\":\"114.0.5735.91\"}}"
