HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-IQqgBO_-lt-xdTw1eWVE2w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 04 Jun 2023 12:24:22 GMT
Content-Type: application/json; charset=utf-8
X-Daynum: 5998
X-Daystart: 19462
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked
X-Content-Encoding-Over-Network: gzip

