"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":76364,\"downloaded\":7478,\"do"
"wnloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"394\",\"previousversi"
"on\":\"0.0.0.0\",\"total\":7478,\"url\":\"http://edgedl.me.gvt1.com/edgedl/release2/chrome_com"
"ponent/fekwca4q3w6jhtvtgqov4ffpqi_394/lmelglejhemejginpboagddgdfbepgmp_394_all_ZZ_adypjtbctqrz"
"ibrv77m2yrvqdwsa.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.b5cd54a88dcc5c066af"
"2a939c533ecfb73019547dc6d069a66cae33f255b8746\",\"nextversion\":\"394\",\"previousversion\":\""
"0.0.0.0\"}],\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b5cd54"
"a88dcc5c066af2a939c533ecfb73019547dc6d069a66cae33f255b8746\"}]},\"version\":\"394\"}],\"arch\""
":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\""
":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":"
"true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\""
":\"10.0.19045.2965\"},\"prodversion\":\"114.0.5735.91\",\"protocol\":\"3.1\",\"requestid\":\"{"
"3dbc68a8-b9f7-4db9-9f9e-c75f4f460ff1}\",\"sessionid\":\"{6f72cab2-20e9-42cb-ab27-137ea1d4ddd1}"
"\",\"updaterversion\":\"114.0.5735.91\"}}"
