POST /service/update2/json?cup2key=13:lZil4sME9tJKOoM3Lfp8Enj-4rlFHBa-qeTfkKKn9QQ&cup2hreq=1ce6008e93c190343681b33d088cdf3aa1c91f14d4741578776147ed723ddd51 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 815
X-Goog-Update-AppId: nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-114.0.5735.91
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

