"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installdate"
"\":5998,\"installedby\":\"other\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0"
".6\"}]},\"ping\":{\"ping_freshness\":\"{d47ce534-4d0b-4941-ae46-71eaac3f5b76}\",\"rd\":5998},\""
"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":"
"false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\""
":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arc"
"h\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.2965\"},\"prodversion\":\"114"
".0.5735.91\",\"protocol\":\"3.1\",\"requestid\":\"{3f9f2346-80b7-44da-a6b1-1a944e95e7b4}\",\"s"
"essionid\":\"{6c1c08fa-5a9d-4a1e-b08a-0760c22aae35}\",\"updaterversion\":\"114.0.5735.91\"}}"
