[StartRecordingGMT]
StartRecordingGMT_1=2023/06/04 10:51:13
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/06/04 11:33:25
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/06/04 11:35:48
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/06/04 11:40:55
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/06/04 11:45:59
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/06/04 12:22:02
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/06/04 15:05:01
StartRecordingIsDst_7=0
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=625119&clocalename=ru-RU
[Security]
UsingPersistForAuthentication=1
UserName_4_1=jSmith1
Password_4_1=Pa$$word1
Realm_4_1=www.advantageonlineshopping.com:443
EventId_4_1=537
UserName_5_1=jSmith1
Password_5_1=Pa$$word1
Realm_5_1=www.advantageonlineshopping.com:443
EventId_5_1=638
UserName_6_1=RRRRR
Password_6_1=R1111r
Realm_6_1=www.advantageonlineshopping.com:443
EventId_6_1=793
UserName_7_1=sfefergerg
Password_7_1=1111Rr
Realm_7_1=www.advantageonlineshopping.com:443
EventId_7_1=957
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
