[t2]
FileName2=t2_6_require.UNK
RawStepEndTime=1685930632030
FileName5=t2_3_Down_arrow.UNK
FileName4=t2_4_main.UNK
FileName7=t2_1_services.UNK
FileName6=t2_2_popularProducts.json
FileName8=t2_0_js.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=www.advantageonlineshopping.com
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/
URL2=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL3=https://www.advantageonlineshopping.com/css/main.min.css
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/main.min.js
URL5=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL6=https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json
URL7=https://www.advantageonlineshopping.com/services.properties
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685930629478
Total=8
StepName=Url: www.advantageonlineshopping.com
FileName1=t2.html
FileName3=t2_5_main.css
