[parameter:RandomLog1]
ColumnName="RandomLog1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="RandomLog1"
OutOfRangePolicy="ContinueWithLast"
ParamName="RandomLog1"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RandomLog2]
ColumnName="RandomLog2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="RandomLog2"
OutOfRangePolicy="ContinueWithLast"
ParamName="RandomLog2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RandomLog3]
ColumnName="RandomLog3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="RandomLog3"
OutOfRangePolicy="ContinueWithLast"
ParamName="RandomLog3"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RandomLogin]
ColumnName="RandomLog1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="RandomLog1"
OutOfRangePolicy="ContinueWithLast"
ParamName="RandomLogin"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\Random_Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RandomPass1]
ColumnName="RandomPass1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="RandomPass1"
OutOfRangePolicy="ContinueWithLast"
ParamName="RandomPass1"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_Password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RandomPass2]
ColumnName="RandomPass2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="RandomPass2"
OutOfRangePolicy="ContinueWithLast"
ParamName="RandomPass2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_Password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RandomPass3]
ColumnName="RandomPass3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="RandomPass3"
OutOfRangePolicy="ContinueWithLast"
ParamName="RandomPass3"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_Password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Random_Password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Random_Password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\Random_Password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:adress]
ColumnName="adress"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="adress"
OutOfRangePolicy="ContinueWithLast"
ParamName="adress"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="city"
OutOfRangePolicy="ContinueWithLast"
ParamName="city"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:country]
ColumnName="country"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="country"
OutOfRangePolicy="ContinueWithLast"
ParamName="country"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:email]
ColumnName="email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="email"
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:first_Name]
ColumnName="first_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="first_Name"
OutOfRangePolicy="ContinueWithLast"
ParamName="first_Name"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:last_Name]
ColumnName="last_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="last_Name"
OutOfRangePolicy="ContinueWithLast"
ParamName="last_Name"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:phone]
ColumnName="phone"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="phone"
OutOfRangePolicy="ContinueWithLast"
ParamName="phone"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:state]
ColumnName="state"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="state"
OutOfRangePolicy="ContinueWithLast"
ParamName="state"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:usersdata]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="adress"
OutOfRangePolicy="ContinueWithLast"
ParamName="usersdata"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:zipcode]
ColumnName="zipcode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="zipcode"
OutOfRangePolicy="ContinueWithLast"
ParamName="zipcode"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
