[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="login"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="pass"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\usersdata.dat"
TableLocation="Local"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:quantity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="quantity"
OutOfRangePolicy="ContinueWithLast"
ParamName="quantity"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\quantity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
