[IP0]
excluded=false
ip=26.213.79.10
hostname=DEV219NG
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7500:5cc3:ed2a:264a
hostname=DEV219NG
[IP2]
excluded=false
ip=fe80:0000:0000:0000:a484:b37d:0413:de94
hostname=DEV219NG
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1cca:e4ba:4f8b:7172
hostname=DEV219NG
[IP4]
excluded=false
ip=2001:0000:1428:8f18:1cca:e4ba:4f8b:7172
hostname=DEV219NG
[IP5]
excluded=false
ip=fdfd:0000:0000:0000:0000:0000:1ad5:4f0a
hostname=DEV219NG
[IP6]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP7]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP8]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP9]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
