"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{50e268f4-c680-4807-95"
"73-725404f72b2d}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gcmjk"
"mgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"M54And"
"Up\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":"
"\"1.1482735f1e6f6a7151f8bbe11abf8e6ff034bcf0466ed44f804e8a819243a7ca\"}]},\"ping\":{\"ping_fre"
"shness\":\"{def6467b-d2e3-44a2-88ae-2702d022376a}\",\"rd\":5998},\"updatecheck\":{},\"version\""
":\"9.45.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1"
":lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.b5cd54a88dcc5c066af2a939c533ecfb73019547dc6d069a66cae33f255b874"
"6\"}]},\"ping\":{\"ping_freshness\":\"{a278e8a8-61f6-4dfc-96b5-dc643765c390}\",\"rd\":5998},\""
"updatecheck\":{},\"version\":\"394\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\""
":\"GGLS\",\"cohort\":\"1:1299:\",\"cohortname\":\"Windows (102+, canary/dev/beta/stable)\",\"e"
"nabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.faef"
"821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2c5542570b9\"}]},\"ping\":{\"ping_freshness\""
":\"{048920c5-f184-4251-b37a-6ad46e3185c8}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0."
"2512.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cu"
"x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.4d4a9ece68f12d31fb4ebe458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}"
"]},\"ping\":{\"ping_freshness\":\"{d4ff9fac-9de1-4c99-b68d-38103923bfdf}\",\"rd\":5998},\"tag\""
":\"default\",\"updatecheck\":{},\"version\":\"58\"},{\"appid\":\"oimompecagnajdejgnnjijobebaei"
"gek\",\"brand\":\"GGLS\",\"cohort\":\"1:1n4r:\",\"cohortname\":\"4.10.2652.1 for 113+\",\"enab"
"led\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.37a3ce4"
"5e4db03ee45245937e81291fc7f3c8faf62e4f05ad48f544a783542c3\"}]},\"ping\":{\"ping_freshness\":\""
"{0a08d608-58c7-4e91-9667-215ebd8e06f5}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"4.10.26"
"52.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":"
"{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]"
"},\"ping\":{\"ping_freshness\":\"{3e1b9af1-2ee1-461b-8f13-dd0f6b0799bf}\",\"rd\":5998},\"updat"
"echeck\":{},\"version\":\"7\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGL"
"S\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\""
"ping\":{\"ping_freshness\":\"{c9348d1e-8da1-40f6-8be7-5f8deda98c35}\",\"rd\":5998},\"updateche"
"ck\":{},\"version\":\"0.57.44.2492\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmoj"
"nkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enab"
"led\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.17c7917"
"5d6a9b0809c465d3636064510cf1997abb09b33c8c29fd6544cc2c9cb\"}]},\"ping\":{\"ping_freshness\":\""
"{97fc19d0-6c69-4f5b-b364-26d20a2f700f}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2023052"
"4.536550353.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\""
":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"p"
"ing\":{\"ping_freshness\":\"{ff03854a-667a-4105-b8a7-aeebdd455ed1}\",\"rd\":5998},\"updatechec"
"k\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d77699"
"2b\"}]},\"ping\":{\"ping_freshness\":\"{fdd8506e-7e5a-4afd-8eb6-29558b5dd0b8}\",\"rd\":5998},\""
"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installda"
"te\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0"
"bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{b45920bf-d7e4-43fa-82"
"da-40f0103db360}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jf"
"lookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.a9c3fb119d9e91ee3cd6c5bb93122a46f8e722e1986ee209d5747c327d238f87\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{cba7ef94-33f5-40c0-9a05-824e3be00461}\",\"rd\":5998},\"updatecheck\":{},\"version\":"
"\"2962\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut"
"9/1a0f:\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"installdate\":5998,\"l"
"ang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a2"
"94a72296ddcada784dd278\"}]},\"ping\":{\"ping_freshness\":\"{93bd171d-f476-46cb-8e8e-28793900a0"
"de}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2022.12.16.779\"},{\"appid\":\"efniojlnjnd"
"mcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3"
"\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.f482550ed2921321aa4692efc86ff21e35dc41119d2c468e40fca36f6b31e460\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{65379012-4e71-4001-a213-d6c073802f81}\",\"rd\":5998},\"updatecheck\":{},\"version\":"
"\"605\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1ia"
"f:\",\"cohortname\":\"windows_flatbuffers\",\"enabled\":true,\"installdate\":5998,\"lang\":\"r"
"u\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e630831e4530e54"
"a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\"{76fb59bd-84fa-4d3a-9d39-556e376bb488}\",\"r"
"d\":5998},\"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},{\"appid\""
":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":"
"\"All users\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":"
"[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\""
"ping_freshness\":\"{4a22c89b-90e1-462e-9a6f-0f7eb5e945ef}\",\"rd\":5998},\"updatecheck\":{},\""
"version\":\"3\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\""
":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.83d989c2a4e6c4df8052b9f429547eb638f754dc68f4088d5ecc1b8de26"
"cd88d\"}]},\"ping\":{\"ping_freshness\":\"{96c78ef3-165e-4339-a0de-9e9007bac8b8}\",\"rd\":5998"
"},\"updatecheck\":{},\"version\":\"8034\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.9d5a226ba8b8a3a75d6c00897c0429fd5"
"ad802f0851ff7dfca6bbfc4fe299f2f\"}]},\"ping\":{\"ping_freshness\":\"{672d8d66-6343-4d3c-a6d6-f"
"e3c39570701}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"116.0.5812.0\"},{\"appid\":\"eeig"
"pngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{08bcb34e-89d9-4863-b2dc-f036587df48e}\",\"rd\":5998},\"updatecheck\":{},\"version\":\""
"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbnaa"
"bipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"General release\",\""
"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c41"
"37d1ea479cdf5cbe29e09e4cef452fba88fecb53cd82414432cd3825329f8\"}]},\"ping\":{\"ping_freshness\""
":\"{0b5352b5-2b60-4424-a54e-61512e9d4d11}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2023"
".5.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"ph"
"ysmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\""
":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19045.2965\"},\"prodversion\":\"114.0.5735.91\",\"protocol\":\"3."
"1\",\"requestid\":\"{ee1cf1f9-488e-4abc-9aab-34510981ea95}\",\"sessionid\":\"{25233f74-737e-4c"
"2d-bb5d-c4ade5d07e46}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"last"
"checked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.242\""
"},\"updaterversion\":\"114.0.5735.91\"}}"
