HTTP/1.1 200 
Server: nginx/1.18.0 (Ubuntu)
Date: Sun, 04 Jun 2023 20:40:17 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Expires: 0
Cache-control: no-store
Set-Cookie: JSESSIONID=39A72D5021166AD8CE4B66A431D142EB; Path=/order; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Encoding-Over-Network: gzip

