HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-yNufoAhN5QwMyIFSY4-OVQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 04 Jun 2023 20:24:51 GMT
X-Cup-Server-Proof: 3046022100f5c2f30cc1f17fd587e5bbe7e0c96dd4a7e451e81eba051d3234a4f58213694602210099d2416a2403c518bf3770de229e0b9aa029289125c9390ad73482ee94062c27:e1cfc4099fdd93e360afaad06cd153a3d6c6f3bafbd7079c0ccf7c354d2e3b29
ETag: W/"3046022100f5c2f30cc1f17fd587e5bbe7e0c96dd4a7e451e81eba051d3234a4f58213694602210099d2416a2403c518bf3770de229e0b9aa029289125c9390ad73482ee94062c27:e1cfc4099fdd93e360afaad06cd153a3d6c6f3bafbd7079c0ccf7c354d2e3b29"
Content-Type: application/json; charset=utf-8
X-Daynum: 5998
X-Daystart: 48291
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
X-Content-Encoding-Over-Network: gzip
Transfer-Encoding: chunked

