"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"installdate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{1d39c7ae-40b0-4eca-8d"
"4e-7fa81236ccfe}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"lmelg"
"lejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"b5cd54a88dcc5c066af2a939c533ecfb73019547dc6d069a66cae33f255b8746\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{c7292fb9-9b1b-48d6-8172-30cd97f9ffc8}\",\"rd\":5998},\"updatecheck\":{},\"version\":\""
"394\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\""
"ping\":{\"ping_freshness\":\"{73ef9642-3f60-4568-b84b-b3588d724622}\",\"rd\":5998},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\","
"\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":"
"\"ru\",\"ping\":{\"ping_freshness\":\"{a9f8f63e-c3e8-4fc3-acbd-e6bb9b6caf9a}\",\"rd\":5998},\""
"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpf"
"mo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru"
"\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b2309981801"
"83d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{adb656f1-6660-442a-b4a5-4d09c4179a3c}\",\"rd"
"\":5998},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"khaoiebndkojlmppeemjhbpband"
"iljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4d4a9ece68f12d31fb4ebe"
"458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshness\":\"{1407c899-408e-"
"498c-a9ed-b2e34607c75a}\",\"rd\":5998},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"58"
"\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\""
"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{"
"\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]}"
",\"ping\":{\"ping_freshness\":\"{fb2eccb8-9a62-4ec3-9941-c8eab3678e25}\",\"rd\":5998},\"update"
"check\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":"
"true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f"
"99837719f80e3990498314290c6a294a72296ddcada784dd278\"}]},\"ping\":{\"ping_freshness\":\"{fb61d"
"96b-7dd7-47dd-b365-f3b36ef106b9}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2022.12.16.77"
"9\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1n4r:\""
",\"cohortname\":\"4.10.2652.1 for 113+\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.37a3ce45e4db03ee45245937e81291fc7f3c8faf62e4f05ad48f54"
"4a783542c3\"}]},\"ping\":{\"ping_freshness\":\"{0e1d95b9-c5b5-404b-b39c-59712b53069e}\",\"rd\""
":5998},\"updatecheck\":{},\"version\":\"4.10.2652.1\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbb"
"cngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"i"
"nstalldate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0e491a1273432618abd13"
"b7a503c68d59c9a6918956166d33b98e2ae58c3c199\"}]},\"ping\":{\"ping_freshness\":\"{c405d778-a546"
"-41b1-aeab-cb5e2da10733}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"116.0.5811.0\"},{\"ap"
"pid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortn"
"ame\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.f482550ed2921321aa4692efc86ff21e35dc41119d2c468e40fca36f6b31e460\"}]},\"p"
"ing\":{\"ping_freshness\":\"{9ccc7a79-283c-486f-b3b9-73486279d33b}\",\"rd\":5998},\"updatechec"
"k\":{},\"version\":\"605\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\""
",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.7e688343addf2522960fdd722e9c29e02f95540288308496"
"d2607f35f83e551c\"}]},\"ping\":{\"ping_freshness\":\"{c4ff158b-9fac-469b-8b99-20d631e6cfdc}\","
"\"rd\":5998},\"updatecheck\":{},\"version\":\"8033\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccm"
"incoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf:\",\"cohortname\":\"windows_flatbuffers\",\"ena"
"bled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd"
"7c472e4c85cadf1b8d0992ca8303b9e630831e4530e54a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\""
"{a87e1c1c-34dd-45b1-b792-da7dbd8d0084}\",\"rd\":5998},\"tag\":\"desktop_1_flatbuffer\",\"updat"
"echeck\":{},\"version\":\"30.2\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\""
"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"installdate\":5998"
",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1482735f1e6f6a7151f8bbe11abf8e6ff034bc"
"f0466ed44f804e8a819243a7ca\"}]},\"ping\":{\"ping_freshness\":\"{b3696018-d592-4157-bc5a-625b9b"
"f45793}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"9.45.0\"},{\"appid\":\"jflookgnkcckhob"
"aglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a9c3fb119d"
"9e91ee3cd6c5bb93122a46f8e722e1986ee209d5747c327d238f87\"}]},\"ping\":{\"ping_freshness\":\"{06"
"ac2b9f-ecb0-41bc-92d0-1c8a540a4e2a}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2962\"},{\""
"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohor"
"tname\":\"Windows (102+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":5998,\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02"
"562a358bd2c5542570b9\"}]},\"ping\":{\"ping_freshness\":\"{c6cd3c9b-0c8b-418e-a81f-180c265065ff"
"}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"hnimpnehoodheedgh"
"deeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5998,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7"
"fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{26388f83-97c5-4303-9f73-97ae928"
"eacf5}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"ojhpjlocmb"
"ogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\""
",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{6b26e1c8-05bb-470b-b2d8-bbc48ac8ea3d}\",\"rd\":5998},\"updatecheck\":{},\"version\":\""
"3\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.17c79175d6a9b0809c465d3636064510cf1997abb"
"09b33c8c29fd6544cc2c9cb\"}]},\"ping\":{\"ping_freshness\":\"{ddffaab6-eddd-4f76-b433-d57b2de3e"
"b3e}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"20230524.536550353.14\"},{\"appid\":\"eei"
"gpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{dcc0ad9e-3ed5-483b-97aa-92bfa7f78d7c}\",\"rd\":5998},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbn"
"aabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"General release\","
"\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c"
"4137d1ea479cdf5cbe29e09e4cef452fba88fecb53cd82414432cd3825329f8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{07ea1e90-2fe5-49a6-859e-f9a367990c07}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2"
"023.5.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3"
"\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":"
"\"Windows\",\"version\":\"10.0.19045.2965\"},\"prodversion\":\"114.0.5735.91\",\"protocol\":\""
"3.1\",\"requestid\":\"{81de8c3f-b56b-4a0d-80fc-2c09011c7274}\",\"sessionid\":\"{3efe176f-173f-"
"4abd-9b7d-6724d187143e}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.24"
"2\"},\"updaterversion\":\"114.0.5735.91\"}}"
