"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohortn"
"ame\":\"Windows (102+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":5998,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562"
"a358bd2c5542570b9\"}]},\"ping\":{\"ping_freshness\":\"{ac683ae3-2fff-4d1c-a7bb-a6b600883849}\""
",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"hnimpnehoodheedghdee"
"ijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5998,\"l"
"ang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe"
"8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{44ea553e-ecbb-4913-b098-c979de1647"
"61}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkk"
"cocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"M54AndUp\",\"e"
"nabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1482"
"735f1e6f6a7151f8bbe11abf8e6ff034bcf0466ed44f804e8a819243a7ca\"}]},\"ping\":{\"ping_freshness\""
":\"{1bf94872-bf2b-4446-8153-898c7dc2e8e4}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"9.45"
".0\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.17c79175d6a9b0809c465d3636064510cf1997a"
"bb09b33c8c29fd6544cc2c9cb\"}]},\"ping\":{\"ping_freshness\":\"{044f0e54-2852-4ff0-9244-cb327d4"
"b7e7c}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"20230524.536550353.14\"},{\"appid\":\"g"
"iekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":"
"\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fre"
"shness\":\"{ff740616-1bbe-4fab-a420-3a36b18df6d5}\",\"rd\":5998},\"updatecheck\":{},\"version\""
":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":"
"{\"package\":[{\"fp\":\"1.4d4a9ece68f12d31fb4ebe458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}]"
"},\"ping\":{\"ping_freshness\":\"{1e0bfd1e-56a3-48b0-9ba1-02f783a1414a}\",\"rd\":5998},\"tag\""
":\"default\",\"updatecheck\":{},\"version\":\"58\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjl"
"hki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"ins"
"talldate\":5998,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{6237cf5f-e309-4cdf-9a56-2d2850"
"841b43}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"lmelg"
"lejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"b5cd54a88dcc5c066af2a939c533ecfb73019547dc6d069a66cae33f255b8746\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{bdd01732-1982-4cb6-a98b-740861cb6aa6}\",\"rd\":5998},\"updatecheck\":{},\"version\":\""
"394\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\""
"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab8"
"d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\""
":\"{05581e2b-6196-46f8-a161-caa77a7c57f8}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0."
"0.13\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:"
"\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"
"\"}]},\"ping\":{\"ping_freshness\":\"{5646335f-96f3-4d28-9adc-71166f17fc09}\",\"rd\":5998},\"u"
"pdatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\""
"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"inst"
"alldate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f482550ed2921321aa4692ef"
"c86ff21e35dc41119d2c468e40fca36f6b31e460\"}]},\"ping\":{\"ping_freshness\":\"{4755b125-c0ac-44"
"7b-9a59-9601580224e1}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"605\"},{\"appid\":\"hfnk"
"pimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"83d989c2a4e6c4df8052b9f429547eb638f754dc68f4088d5ecc1b8de26cd88d\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{0623b0f8-d518-4b99-91ab-a309d2fff31c}\",\"rd\":5998},\"updatecheck\":{},\"version\":\""
"8034\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":"
"{\"package\":[{\"fp\":\"1.9d5a226ba8b8a3a75d6c00897c0429fd5ad802f0851ff7dfca6bbfc4fe299f2f\"}]"
"},\"ping\":{\"ping_freshness\":\"{d5769973-ff0e-4e19-8064-e9882c5aa5a4}\",\"rd\":5998},\"updat"
"echeck\":{},\"version\":\"116.0.5812.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"br"
"and\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"ping"
"\":{\"ping_freshness\":\"{63df676a-3b50-422d-bd14-f4da6645d1b1}\",\"rd\":5998},\"updatecheck\""
":{},\"version\":\"0.0.0.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\""
",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5998,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a9c3fb119d9e91ee3cd6c5bb93122a46f8e722e1986ee209"
"d5747c327d238f87\"}]},\"ping\":{\"ping_freshness\":\"{21013418-2005-42f5-81b0-6efb2d814a84}\","
"\"rd\":5998},\"updatecheck\":{},\"version\":\"2962\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbk"
"ibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\"108-and-above-all-users"
"\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296ddcada784dd278\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{1a123675-0e96-49d3-91bf-492959ef0b07}\",\"rd\":5998},\"updatecheck\":{},\"version\":"
"\"2022.12.16.779\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:1iaf:\",\"cohortname\":\"windows_flatbuffers\",\"enabled\":true,\"installdate\":5998,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e6308"
"31e4530e54a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\"{5b1bb662-0bb8-4478-a22c-4d702ab57"
"09a}\",\"rd\":5998},\"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},"
"{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1n4r:\",\"co"
"hortname\":\"4.10.2652.1 for 113+\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.37a3ce45e4db03ee45245937e81291fc7f3c8faf62e4f05ad48f544a783"
"542c3\"}]},\"ping\":{\"ping_freshness\":\"{81180b4f-8e56-4b98-b4d3-638fcc08c078}\",\"rd\":5998"
"},\"updatecheck\":{},\"version\":\"4.10.2652.1\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnph"
"h\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"i"
"nstalldate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597b"
"b386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{c0f833c8-36fc"
"-4326-962a-13c277149c40}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eei"
"gpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{9f922ad7-a794-4cdb-8fdd-45e8fd84aa53}\",\"rd\":5998},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbn"
"aabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"General release\","
"\"enabled\":true,\"installdate\":5998,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c"
"4137d1ea479cdf5cbe29e09e4cef452fba88fecb53cd82414432cd3825329f8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{78d5d9e6-f2db-49aa-a9aa-4bbd7ccbf9e1}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2"
"023.5.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3"
"\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":"
"\"Windows\",\"version\":\"10.0.19045.2965\"},\"prodversion\":\"114.0.5735.91\",\"protocol\":\""
"3.1\",\"requestid\":\"{9abc8fd1-3cbe-4a51-a40c-08695abc8e21}\",\"sessionid\":\"{f1da1517-9a27-"
"46c3-9b74-577364506678}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.24"
"2\"},\"updaterversion\":\"114.0.5735.91\"}}"
